@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");
:root {
  --color-grey-900: #2A4144;
  --color-grey-500: #86A2A5;
  --color-white: #FFFFFF;
  --color-green-600: #0C7D69;
  --color-green-200: #E0F1E8;
  --color-red: #D73C3C;
  --card-radius-mobile: 16px;
  --input-radius-mobile: 8px;
  --success-message-radius: 12px;
  --fast: 0.2s ease;
}

.heading {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 2rem;
  line-height: 100%;
  letter-spacing: -1px;
}

.body-md-bold {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 1.125rem;
  line-height: 150%;
  letter-spacing: 0;
}

.body-md-regular {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 1.125rem;
  line-height: 150%;
  letter-spacing: 0;
}

.body-sm-regular {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  line-height: 150%;
  letter-spacing: 0;
}

.title {
  color: var(--color-grey-900);
  text-align: start;
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  box-sizing: border-box;
  gap: 24px;
  width: 100%;
}

.input {
  border: 1px solid var(--color-grey-500);
  border-radius: var(--input-radius-mobile);
  width: 100%;
  padding: 12px 24px;
  box-sizing: border-box;
  caret-color: var(--color-grey-500);
  transition: var(--fast);
  outline: none;
  color: var(--color-grey-900);
}
.input:focus {
  box-shadow: 0 0 6px 5px rgba(134, 162, 165, 0.4);
  border: 1px solid var(--color-green-600);
}

@media (hover: hover) and (pointer: fine) {
  .input:hover {
    cursor: pointer;
    border: 1px solid var(--color-green-600);
  }
}
@media (hover: none) and (pointer: coarse) {
  .input:active {
    cursor: pointer;
    border: 1px solid var(--color-green-600);
  }
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
  background-color: var(--color-white);
  padding: 24px;
  border-radius: var(--card-radius-mobile);
  max-width: 600px;
  position: relative;
}

.fieldset {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  border: none;
  width: 100%;
  gap: 8px;
}

.label {
  color: var(--color-grey-900);
}

.required-star {
  color: var(--color-green-600) !important;
  margin-left: 5px;
}

.fieldset-when-checked {
  border: 1px solid var(--color-green-600) !important;
  background-color: var(--color-green-200) !important;
}

.error-fieldset {
  border: 1px solid var(--color-red) !important;
}

.radio-fieldset {
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  align-items: center;
  width: 100%;
  border: 1px solid var(--color-grey-500);
  border-radius: var(--input-radius-mobile);
  box-sizing: border-box;
  padding: 12px 24px;
  gap: 12px;
  position: relative;
}

.radio-label {
  color: var(--color-grey-900);
}

.contact-method {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
  gap: 16px;
}
.contact-method span:first-child {
  width: 100%;
  color: var(--color-grey-900);
}

.radio-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
  gap: 16px;
}

.input-radio {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  border: 1px solid var(--color-grey-500);
  width: 16px;
  height: 16px;
  border-radius: 50%;
  outline: none;
  transition: var(--fast);
  position: relative;
  display: flex;
  align-items: center;
}
.input-radio::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: transparent;
  border-radius: 50%;
  border: 2px solid transparent;
  inset: 0;
  box-sizing: border-box;
}
.input-radio:focus {
  transition: var(--fast);
  box-shadow: 0 0 6px 5px rgba(134, 162, 165, 0.4);
}
.input-radio:checked {
  border: 1px solid var(--color-green-600);
}
.input-radio:checked::after {
  background-color: var(--color-green-600);
  border: 2px solid var(--color-white);
}

.message-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
  gap: 8px;
}
.message-div span:first-child {
  color: var(--color-grey-900);
}

.area-message {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 1px solid var(--color-grey-500);
  padding: 12px 24px;
  gap: 16px;
  background-color: var(--color-white);
  border-radius: var(--input-radius-mobile);
  resize: none;
  height: 240px !important;
  caret-color: var(--color-grey-500);
  outline: none;
  transition: var(--fast);
  box-sizing: border-box;
  color: var(--color-grey-900);
}
.area-message:focus {
  transition: var(--fast);
  box-shadow: 0 0 6px 5px rgba(134, 162, 165, 0.4);
}

.checkbox-fieldset {
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  align-items: center;
  gap: 16px;
  border: none;
  position: relative;
}

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  display: flex;
  border: 2px solid var(--color-grey-500);
  width: 18px;
  height: 18px;
  box-sizing: border-box;
  position: relative;
}
.checkbox:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  background-color: transparent;
  border-radius: 4px;
  clip-path: polygon(14% 52%, 24% 62%, 45% 80%, 78% 20%, 66% 12%, 44% 60%, 28% 46%);
  transition: background-color 0.2s ease;
}
.checkbox:checked {
  background-color: var(--color-green-600);
  border: 2px solid var(--color-green-600);
}
.checkbox:checked::after {
  background-color: var(--color-white);
}

.submit-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-green-600);
  padding: 16px 40px;
  border-radius: var(--input-radius-mobile);
  box-sizing: border-box;
  border: none;
  color: var(--color-white);
  transition: var(--fast);
}

@media (hover: hover) and (pointer: fine) {
  .submit-btn:hover {
    cursor: pointer;
    filter: brightness(0.5);
    transition: var(--fast);
  }
}
@media (hover: none) and (pointer: coarse) {
  .submit-btn:active {
    cursor: pointer;
    filter: brightness(0.5);
    transition: var(--fast);
  }
}
.error {
  color: var(--color-red);
}

.success-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 8px;
  border-radius: var(--success-message-radius);
  background-color: var(--color-grey-900);
  z-index: 9999;
  color: var(--color-white);
  position: absolute;
  box-sizing: border-box;
  padding: 24px;
  top: 0;
  left: 30px;
  right: 30px;
  top: -300px;
  transform: translateY(320px);
  transition: 0.3s ease;
  max-width: 100%;
}
.success-message div {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 8px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-green-200);
  box-sizing: border-box;
  padding: 32px 16px;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  box-sizing: border-box;
}

@media (min-width: 601px) {
  .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, auto);
  }
  .title {
    grid-column: span 2/span 2;
    grid-column-start: 1;
    grid-row-start: 1;
  }
  #firstname-fieldset {
    grid-column-start: 1;
    grid-row-start: 2;
  }
  #lastname-fieldset {
    grid-column-start: 2;
    grid-row-start: 2;
  }
  #email-fieldset {
    grid-column: span 2/span 2;
    grid-column-start: 1;
    grid-row-start: 3;
  }
  .contact-method {
    grid-column: span 2/span 2;
    grid-column-start: 1;
    grid-row-start: 4;
  }
  .contact-method .radio-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .message-div {
    grid-column: span 2/span 2;
    grid-column-start: 1;
    grid-row-start: 5;
  }
  #checkbox-fieldset {
    grid-column: span 2/span 2;
    grid-column-start: 1;
    grid-row-start: 6;
  }
  .checkbox-error-span {
    grid-column: span 2/span 2;
    grid-column-start: 1;
    grid-row-start: 7;
  }
  .submit-btn {
    grid-column: span 2/span 2;
    grid-column-start: 1;
    grid-row-start: 8;
  }
}

/*# sourceMappingURL=styles.css.map */
